body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-weight: 400 700;
    color: hsl(229, 23%, 23%);
    width: 100%;
    height: 100vh;
    background-image: 
    url(bg-pattern-top.svg),
    url(bg-pattern-bottom.svg);
    background-repeat:no-repeat;
    background-position: bottom 50vh right 50vw, top 50vh left 48vw;
    background-color: hsl(185, 75%, 39%);
}

.flex-box{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 100vh;
    flex-flow: column wrap;  
    
}

.card {
    width: 350px;
    height: 380px;
    margin: 10vh auto;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    
}
.cardpattern{
    height: 90px;
}
.imageC{
    border-radius: 20px 20px 0 0;
    height: 140px;
    border-spacing: 0px;
    border-collapse: collapse;
}
.userImage{
    background-color: white;
    border: 5px solid white;
    border-radius: 50%;
}
.Info {
    border-spacing: 0 50px;
    display: flex;
    margin: 20px 100px 10px ;  
}
.age{
    margin-left: 1em;
}
.location{
    color:hsl(0, 0%, 59%);
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
}
.stats{
    border-top: 1px solid hsl(227, 10%, 46%, .1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 0.1px 40px;
    text-align: top;
    padding-bottom: 50px;
}
   
p{
    font-weight: 700;
}
span{
    font-weight: 400 ;
    color: hsl(0, 0%, 59%);
    font-size: 16px;

}
